SDL_LIB = -LE:/Koodi/lib/SDL2/SDL2-2.0.1/i686-w64-mingw32/lib -lSDL2main -lSDL2
SDL_INC = -IE:/Koodi/lib/SDL2/SDL2-2.0.1/i686-w64-mingw32/include
Z_LIB = -LS:/Programs/MinGW/msys/1.0/local/lib -lz
Z_INC = -IS:/Programs/MinGW/msys/1.0/local/include

CC=gcc
CFLAGS=-Wall -O3 $(SDL_INC) $(Z_INC)
# Add -mconsole below if you want
LDFLAGS = -lmingw32 -mwindows $(SDL_LIB) -lpng $(Z_LIB) -ljpeg
OBJECTS=main.o junzip.o image.o font.o icon.res

all: jzipview.exe

run: jzipview.exe
	./$^ test.zip
	
clean:
	$(RM) *.o *.exe

jzipview.exe: $(OBJECTS)
	$(CC) $(CFLAGS) $^ $(LDFLAGS) -o $@

%.exe: %.o
	$(CC) $(CFLAGS) $< -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.res: %.rc
	windres $< -O coff -o $@

# Small helpers to make point.hpp inline changes also recompile these files
image.o: image.c image.h
font.o: font.c font.h
icon.res: icon.ico
