# On Linux if you install libraries via package manager, no include
# directory (-I/some/dir/include) or library search path (-L/some/lib)
# definitions are needed
SDL_LIB = -lSDL2main -lSDL2
SDL_INC =
Z_LIB = -lz
Z_INC =

CC=gcc
CFLAGS=-Wall -O3 $(SDL_INC) $(Z_INC)
LDFLAGS = $(SDL_LIB) -lpng $(Z_LIB) -ljpeg
OBJECTS=main.o junzip.o image.o font.o
EXE=jzipview

all: $(EXE)

run: $(EXE)
	./$^ test.zip
	
clean:
	$(RM) *.o $(EXE)

$(EXE): $(OBJECTS)
	$(CC) $(CFLAGS) $^ $(LDFLAGS) -o $@

%.exe: %.o
	$(CC) $(CFLAGS) $< -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Small helpers to make point.hpp inline changes also recompile these files
image.o: image.c image.h
font.o: font.c font.h
